comp-app/MainWindow.xaml

<Window
    x:Class="comp_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:comp_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="525"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="resultLabel"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="0" />
        <Button
            x:Name="acBtn"
            Grid.Row="1"
            Content="AC"
            Style="{StaticResource specialBtnStyles}" />
        <Button
            x:Name="negativeBtn"
            Grid.Row="1"
            Grid.Column="1"
            Content="+/-"
            Style="{StaticResource specialBtnStyles}" />
        <Button
            x:Name="percentageBtn"
            Grid.Row="1"
            Grid.Column="2"
            Content="%"
            Style="{StaticResource specialBtnStyles}" />
        <Button
            x:Name="divideBtn"
            Grid.Row="1"
            Grid.Column="3"
            Click="OperationBtn_Click"
            Content="/"
            Style="{StaticResource operatorBtnStyles}" />
        <Button
            x:Name="sevenBtn"
            Grid.Row="2"
            Click="NumBtn_Click"
            Content="7"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="eightBtn"
            Grid.Row="2"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="8"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="nineBtn"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="9"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="multiplyBtn"
            Grid.Row="2"
            Grid.Column="3"
            Click="OperationBtn_Click"
            Content="*"
            Style="{StaticResource operatorBtnStyles}" />
        <Button
            x:Name="fourBtn"
            Grid.Row="3"
            Click="NumBtn_Click"
            Content="4"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="fiveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="5"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="sixBtn"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="6"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="minusBtn"
            Grid.Row="3"
            Grid.Column="3"
            Click="OperationBtn_Click"
            Content="-"
            Style="{StaticResource operatorBtnStyles}" />
        <Button
            x:Name="oneBtn"
            Grid.Row="4"
            Click="NumBtn_Click"
            Content="1"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="twoBtn"
            Grid.Row="4"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="2"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="threeBtn"
            Grid.Row="4"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="3"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="addBtn"
            Grid.Row="4"
            Grid.Column="3"
            Click="OperationBtn_Click"
            Content="+"
            Style="{StaticResource operatorBtnStyles}" />
        <Button
            x:Name="zeroBtn"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="NumBtn_Click"
            Content="0"
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="decimalBtn"
            Grid.Row="5"
            Grid.Column="2"
            Click="decimalBtn_Click"
            Content="."
            Style="{StaticResource numberBtnStyles}" />
        <Button
            x:Name="equalsBtn"
            Grid.Row="5"
            Grid.Column="3"
            Content="="
            Style="{StaticResource operatorBtnStyles}" />

    </Grid>
</Window>
