comp-app/MainWindow.xaml

<Window
    x:Class="comp_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:comp_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="525"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="resultLabel"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="0"
            FontSize="60" />
        <Button
            x:Name="acBtn"
            Grid.Row="1"
            Margin="5"
            Content="AC" />
        <Button
            x:Name="negativeBtn"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Content="+/-" />
        <Button
            x:Name="percentageBtn"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Content="%" />
        <Button
            x:Name="divideBtn"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Content="/" />
        <Button
            x:Name="sevenBtn"
            Grid.Row="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="7" />
        <Button
            x:Name="eightBtn"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="8" />
        <Button
            x:Name="nineBtn"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="9" />
        <Button
            x:Name="multiplyBtn"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Content="*" />
        <Button
            x:Name="sixBtn"
            Grid.Row="3"
            Margin="6"
            Click="NumBtn_Click"
            Content="6" />
        <Button
            x:Name="fiveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="5" />
        <Button
            x:Name="fourBtn"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="4" />
        <Button
            x:Name="minusBtn"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Content="-" />
        <Button
            x:Name="threeBtn"
            Grid.Row="4"
            Margin="6"
            Click="NumBtn_Click"
            Content="3" />
        <Button
            x:Name="twoBtn"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Click="NumBtn_Click"
            Content="2" />
        <Button
            x:Name="oneBtn"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Click="NumBtn_Click"
            Content="1" />
        <Button
            x:Name="addBtn"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Content="+" />
        <Button
            x:Name="zeroBtn"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="6"
            Click="NumBtn_Click"
            Content="0" />
        <Button
            x:Name="decimalBtn"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Content="." />
        <Button
            x:Name="equalsBtn"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            Content="=" />

    </Grid>
</Window>
